import React from "react";

const Question = () => {
  return (
    <div className="question">
      <ul>
        <li className="questionList">
          <h3>✔ Как работает конвертер валют</h3>
          <p>
            Выберите необходимую валюту для конвертации и введите необходимую
            сумму для перевода. Конвертер автоматически выполнит перевод суммы в
            остальные валюты.
          </p>
        </li>
        <li className="questionList">
          <h3>✔ Данные, используемые для конвертации валют</h3>
          <p>
            Мы выполняем конверсию валют на основе курсов валют, предоставленных
            Центробанком России. При изменении курсов ЦБ, в конвертере они
            изменяются в ту же минуту.
          </p>
        </li>
        <li className="questionList">
          <h3>✔ Преимущества конвертера валют</h3>
          <p>
            Мы создали инструмент, при помощи которого вы в 1 клик можете узнать
            стоимость необходимой валюты. Однако обратите внимание, что в
            банковских отделениях конвертация может осуществляться по другому
            курсу.
          </p>
        </li>
      </ul>
    </div>
  );
};

export default Question;
